# kafka-connect-arangodb

./: .gitignore  .travis.yml  CHANGELOG.md  README.md  SourceConnector.md  checkstyle.xml  pom.xml
.github/workflows/: ci.yaml  ci.yml  release.yaml
config/: quickstart-kafka-connect-arangodb-sink.properties
docs/demo/: README-old.md  README.md  SINK.md  SOURCE.md
docs/demo/docker/: Dockerfile
docs/demo/kubernetes/: kustomization.yaml  namespace.yaml
docs/demo/kubernetes/arangodb/: README.md
docs/demo/kubernetes/arangodb/database/: arangoDeployment.yaml  dbServerService.yaml  jwtSecret.yaml
docs/demo/kubernetes/arangodb/operator/: README.md  crd.yaml  deployment.yaml
docs/demo/kubernetes/kafka/: README.md
docs/demo/kubernetes/kafka-broker/: statefulset.yaml
docs/demo/kubernetes/kafka-connect/: deployment.yaml  service.yaml
docs/demo/kubernetes/kafka/kafka/: kafka.yaml  kafkaConnect.yaml
docs/demo/kubernetes/kafka/manager/: deployment.yaml
docs/demo/kubernetes/kafka/operator/: deployment.yaml  operator.yaml
docs/demo/kubernetes/kafka/zookeeper/: apikeys.yaml  podDisruptionBudget.yaml  sslcerts.yaml  storageclass.yaml  zookeeperCluster.yaml
docs/demo/kubernetes/zookeeper/: service.yaml  statefulset.yaml
docs/development/: .env  README.md  docker-compose.yml
docs/development/arangodb/: Dockerfile  README.md  init.js
docs/development/connect/: Dockerfile  README.md
docs/development/kafka/broker/: kafka-broker-client-pod.yaml  kafka-broker-service.yaml  kafka-broker-statefulset.yaml
docs/development/kafka/control-center/: kafka-control-center-deployment.yaml  kafka-control-center-service.yaml
docs/development/kafka/zookeeper/: zookeeper-service.yaml  zookeeper-statefulset.yaml
docs/release/: README.md  REAMDE.md
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/common/arangodb/: ArangoDb.java  ArangoDbClient.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/common/arangodb/auth/: JwtAuthInterceptor.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/common/arangodb/pojo/wal/: Deserializer.java  Type.java  WalDeserializer.java  WalEntry.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/common/arangodb/pojo/wal/operations/: AbortTransaction.java  ChangeCollection.java  ChangeCollectionData.java  CommitTransaction.java  CreateCollection.java  CreateCollectionData.java  CreateCollectionDataKeyOptions.java  CreateDatabase.java  CreateDatabaseData.java  DropCollection.java  DropDatabase.java  DropIndex.java  DropIndexData.java  DropView.java  Operation.java  RemoveDocument.java  RenameCollection.java  RenameCollectionData.java  RepsertDocument.java  StartTransaction.java  TruncateCollection.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/common/util/: VersionUtil.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/: ArangoDbSinkConnector.java  ArangoDbSinkTask.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/config/: ArangoDbSinkConfig.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/transforms/: Cdc.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/writer/: ArangoRecord.java  RecordConverter.java  Writer.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/source/: ArangoDbSourceConnector.java  ArangoDbSourceTask.java  DatabaseHostMonitorThread.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/source/adapter/: WalEntryToSinkRecordAdapter.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/source/config/: ArangoDbSourceConfig.java  ArangoDbSourceTaskConfig.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/source/reader/: ArangoRecordRevComparator.java  Reader.java  RecordConverter.java  SourceRecordComparator.java  WalEntryRevComparator.java
src/main/java/io/github/jaredpetersen/kafkaconnectarangodb/util/: PropertiesLoader.java  VersionUtil.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectarangodb/common/arangodb/: ArangoDbIT.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectarangodb/common/arangodb/pojo/wal/operations/: CreateDatabaseTest.java  DeserializerIT.java  WalDeserializerIT.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectarangodb/common/util/: VersionUtilIT.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/: ArangoDbSinkConnectorIT.java  ArangoDbSinkTaskIT.java
src/test/integration/java/io/github/jaredpetersen/kafkaconnectarangodb/util/: PropertiesLoaderIT.java  VersionUtilIT.java
src/test/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/: ArangoDbSinkConnectorTests.java  ArangoDbSinkTaskTests.java
src/test/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/config/: ArangoDbSinkConfigTests.java
src/test/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/transforms/: CdcTests.java
src/test/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/writer/: ArangoRecordTests.java  WriterTests.java
src/test/java/io/github/jaredpetersen/kafkaconnectarangodb/util/: PropertiesLoaderTests.java
src/test/resources/wal/: wal.json
src/test/unit/java/io/github/jaredpetersen/kafkaconnectarangodb/common/arangodb/pojo/wal/operations/: CreateDatabaseTest.java
src/test/unit/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/config/: ArangoDbSinkConfigTest.java
src/test/unit/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/transforms/: CdcTest.java  CdcTests.java
src/test/unit/java/io/github/jaredpetersen/kafkaconnectarangodb/sink/writer/: ArangoRecordTest.java  RecordConverterTest.java  RecordConverterTests.java  WriterTest.java
