# Kafka settings
name=arangodb-sink
connector.class=io.github.jaredpetersen.kafkaconnectarangodb.sink.ArangoDbSinkConnector
tasks.max=1

# Topics to consume from (comma-separated for a list of multiple topics)
topics=stream.airports,stream.flights

# ArangoDB sink configuration
arangodb.host=127.0.0.1
arangodb.port=8529
arangodb.user=root
arangodb.password=password
arangodb.database.name=kafka-connect-arangodb

# Optional transformers
transforms=cdc
transforms.cdc.type=io.github.jaredpetersen.kafkaconnectarangodb.sink.transforms.Cdc
